# Components_Lab5

./: .gitignore  ConsumerDockerfile.Dockerfile  Kpi.Lab5.sln  ProducerDockerfile.Dockerfile  docker-compose.yml  readme.md
Consumer/: Consumer.cs  Consumer.csproj  Program.cs  appsettings.json
Consumer/Interfaces/: IConsumer.cs
Lab.Shared/: Lab.Shared.csproj
Lab.Shared/Configuration/: ConsumerOptions.cs  ProducerOptions.cs  TelegramBotOptions.cs
Lab.Shared/Models/: Info.cs
Producer/: Producer.cs  Producer.csproj  Program.cs  appsettings.json
Producer/Interfaces/: IProducer.cs
