<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mode\**" />
      <Compile Remove="s\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mode\**" />
      <EmbeddedResource Remove="s\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mode\**" />
      <None Remove="s\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
